{
  "name": "server",
  "version": "1.0.0",
  "description": "Express Server using Supabase",
  "main": "index.js",
  "scripts": {
    "build": "NODE_OPTIONS='--openssl-legacy-provider' netlify-lambda build src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "netlify-lambda serve src",
    "deploy": "netlify-lambda build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/zip-it-and-ship-it": "^9.13.0",
    "@supabase/supabase-js": "^2.26.0",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.0.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "supabase": "^1.77.9"
  }
}
